#운영모드여부 (로컬환경에서 개발할때는 development, 실제 서비스할때는 production)
# NODE_ENV=development
NODE_ENV=production

# DB 설정
DB_HOST=
DB_USER=
DB_PASSWORD=

# AWS 설정
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

# LMS 설정
SERVICE_ID=
NAVER_LMS_KEY=
NAVER_LMS_SECRET=